[ubuntunodes]
ubuntu_node1   ansible_host=172.31.54.130   ansible_user=ubuntu  ansible_ssh_private_key_file=~/key.pem
ubuntu_node2   ansible_host=172.31.62.104   ansible_user=ubuntu  ansible_ssh_private_key_file=~/key.pem
ubuntu_node3   ansible_host=172.31.49.88    ansible_user=ubuntu  ansible_ssh_private_key_file=~/key.pem